#############################################################################
# Makefile for building: ReFacE
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ReFacE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ReFacE.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ReFacE.vc.pdb $(DEFINES)
INCPATH       = -I. -I$(OPENCV_STATIC_DIR)/build/x64/vc15 -I$(OPENCV_STATIC_DIR)/build/include -Iinclude -Iinclude\calibration -Iinclude\utils -Iinclude\3rdParty\TinyXML2 -IC:\Qt\5.10.1\msvc2017_64\include -IC:\Qt\5.10.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.10.1\msvc2017_64\include\QtGui -IC:\Qt\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.1\msvc2017_64\lib C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:$(OPENCV_STATIC_DIR)\build\x64\vc15\lib $(OPENCV_STATIC_DIR)\build\x64\vc15\lib\opencv_world341.lib $(OPENCV_STATIC_DIR)\build\x64\vc15\lib\opencv_world341d.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\MainWindow.cpp \
		src\calibration\Calibration.cpp \
		src\calibration\Settings.cpp \
		src\3rdParty\TinyXML2\tinyxml2.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\Calibration.obj \
		debug\Settings.obj \
		debug\tinyxml2.obj \
		debug\moc_MainWindow.obj

DIST          = C:/Users/Lluchiari/Documents/TCC/ReFacE/config/* \
		C:/Users/Lluchiari/Documents/TCC/ReFacE/images/CameraCalibration/* include\MainWindow.h \
		include\ReFacE.h \
		include\calibration\Calibration.h \
		include\calibration\Settings.h \
		include\utils\common.h \
		include\3rdParty\TinyXML2\tinyxml2.h src\main.cpp \
		src\MainWindow.cpp \
		src\calibration\Calibration.cpp \
		src\calibration\Settings.cpp \
		src\3rdParty\TinyXML2\tinyxml2.cpp
QMAKE_TARGET  = ReFacE
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = ReFacE.exe
DESTDIR_TARGET = bin\ReFacE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\3rdParty\TinyXML2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\3rdParty\TinyXML2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\3rdParty\TinyXML2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\3rdParty\TinyXML2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\calibration}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\calibration}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\calibration}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\calibration}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\MainWindow.obj debug\Calibration.obj debug\Settings.obj debug\tinyxml2.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ReFacE.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) ReFacE.zip $(SOURCES) $(DIST) ReFacE.pro C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ReFacE.pro C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp include\MainWindow.h include\ReFacE.h include\calibration\Calibration.h include\calibration\Settings.h include\utils\common.h include\3rdParty\TinyXML2\tinyxml2.h  src\main.cpp src\MainWindow.cpp src\calibration\Calibration.cpp src\calibration\Settings.cpp src\3rdParty\TinyXML2\tinyxml2.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\Calibration.obj debug\Settings.obj debug\tinyxml2.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) bin\ReFacE.exp debug\ReFacE.vc.pdb bin\ReFacE.ilk bin\ReFacE.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash bin\ReFacE.lib bin\ReFacE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug\moc_MainWindow.cpp: C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		include\MainWindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Lluchiari/Documents/TCC/ReFacE -I"C:/Users/Lluchiari/Documents/TCC/ReFacE/$(OPENCV_STATIC_DIR)/build/x64/vc15" -I"C:/Users/Lluchiari/Documents/TCC/ReFacE/$(OPENCV_STATIC_DIR)/build/include" -IC:/Users/Lluchiari/Documents/TCC/ReFacE/include -IC:/Users/Lluchiari/Documents/TCC/ReFacE/include/calibration -IC:/Users/Lluchiari/Documents/TCC/ReFacE/include/utils -IC:/Users/Lluchiari/Documents/TCC/ReFacE/include/3rdParty/TinyXML2 -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" include\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\5.10.1\msvc2017_64\bin\uic.exe
	C:\Qt\5.10.1\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: src\main.cpp include/ReFacE.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		include/MainWindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		include/calibration/Calibration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\opencv.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\opencv_modules.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\hal\interface.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\version.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\base.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ptr.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\neon_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\vsx_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\traits.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\matx.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\saturate.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\fast_math.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\bufferpool.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\persistence.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\operations.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\utility.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\optim.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ovx.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\features2d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\miniflann.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\defines.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\config.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\affine.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dnn.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dict.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\layer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dnn.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\flann_base.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\flann\general.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\matrix.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\params.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\any.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\saving.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\result_set.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\dist.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\heap.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\allocator.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\random.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\logger.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\timer.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\sampling.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio\videoio_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\ml.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\ml\ml.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect\objdetect_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\photo.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\photo\photo_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\emdL1.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\shape_transformer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\hist_cost.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\shape_distance.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda_types.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda.inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\matchers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\seam_finders.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\blenders.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\camera.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\superres.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\superres\optical_flow.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\tracking.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\background_segm.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\tracking_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\stabilizer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\global_motion.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\optical_flow.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\motion_core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\outlier_rejection.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\motion_stabilizing.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\frame_source.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\log.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\inpainting.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\deblurring.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\wobble_suppression.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\ring_buffer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui.hpp \
		include\mainwindow.h \
		include/calibration/Settings.h \
		include/utils/common.h \
		include/3rdParty/TinyXML2/tinyxml2.h

debug\MainWindow.obj: src\MainWindow.cpp include/MainWindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\Calibration.obj: src\calibration\Calibration.cpp include/calibration/Calibration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\opencv.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\opencv_modules.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\hal\interface.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\version.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\base.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ptr.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\neon_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\vsx_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\traits.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\matx.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\saturate.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\fast_math.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\bufferpool.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\persistence.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\operations.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\utility.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\optim.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ovx.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\features2d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\miniflann.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\defines.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\config.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\affine.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dnn.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dict.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\layer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\dnn\dnn.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\flann_base.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\flann\general.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\matrix.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\params.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\any.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\saving.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\result_set.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\dist.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\heap.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\allocator.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\random.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\logger.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\timer.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\sampling.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio\videoio_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\ml.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\ml\ml.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\objdetect\objdetect_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\photo.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\photo\photo_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\emdL1.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\shape_transformer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\hist_cost.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\shape\shape_distance.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda_types.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cuda.inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\matchers.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\seam_finders.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\blenders.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\stitching\detail\camera.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\superres.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\superres\optical_flow.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\tracking.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\background_segm.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\video\tracking_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\stabilizer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\global_motion.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\optical_flow.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\motion_core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\outlier_rejection.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\motion_stabilizing.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\frame_source.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\log.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\inpainting.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\deblurring.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\wobble_suppression.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videostab\ring_buffer.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui.hpp \
		include\mainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		include/calibration/Settings.h \
		include/utils/common.h \
		include/3rdParty/TinyXML2/tinyxml2.h

debug\Settings.obj: src\calibration\Settings.cpp include/calibration/Settings.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\hal\interface.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\version.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\base.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\opencv_modules.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ptr.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\neon_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\vsx_utils.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\traits.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\matx.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\saturate.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\fast_math.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\bufferpool.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\mat.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\persistence.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\operations.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\cvstd.inl.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\utility.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\core_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\optim.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\ovx.hpp \
		..\..\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\imgproc_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgproc\types_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\features2d.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\miniflann.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\flann\defines.h \
		..\..\OpenCV\opencv\build\include\opencv2\flann\config.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\core\affine.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\calib3d\calib3d_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio.hpp \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\highgui\highgui_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		$(OPENCV_STATIC_DIR)\build\include\opencv2\videoio\videoio_c.h \
		include/utils/common.h \
		include/3rdParty/TinyXML2/tinyxml2.h

debug\tinyxml2.obj: src\3rdParty\TinyXML2\tinyxml2.cpp include/3rdParty/TinyXML2/tinyxml2.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

